# notify in the status area when a window has activity
setw -g monitor-activity on
set -g visual-activity on

#------------------------------------------------------------------------------
# Status Line (style based on vim-powerline)
# see https://github.com/r1chelt/dotfiles/blob/master/tmux/tmux.conf.symlink
#------------------------------------------------------------------------------
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g status-right '#h #(date +"%H:%M %d-%b-%y")'
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
