font_family	0xProto Nerd Font
bold_font 	auto
italic_font	auto
bold_italic_font auto

kitty_mod ctrl+alt

font_size 12.5

term xterm-256color

allow_remote_control yes

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+c copy_to_clipboard
copy_on_select yes

# tab management
map ctrl+shift+t new_tab
map ctrl+t new_tab
map ctrl+q close_tab

map ctrl+right next_tab
map ctrl+tab next_tab

map ctrl+left previous_tab
map ctrl+shift+tab previous_tab

map ctrl+1 go_to_tab 1
map ctrl+2 go_to_tab 2
map ctrl+3 go_to_tab 3
map ctrl+4 go_to_tab 4
map ctrl+5 go_to_tab 5
map ctrl+6 go_to_tab 6
map ctrl+7 go_to_tab 7
map ctrl+8 go_to_tab 8
map ctrl+9 go_to_tab 9


# disable ligatures
font_features none

# cursor customization

cursor #F678FA
cursor_text_color #ffffff
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking 20.0

scrollback_lines 2000
# TODO add scrollback_pager nvim plugin

# amount scrolled by mouse wheel
wheel_scroll_multiplier 5.0

# amount scrolled by touchpad
touch_scroll_multiplier 5.0

# color and style of highlighting URLs on mouse over
# url_style: none | single | double | curly
url_color #03a1fc
url_style curly

# program to open urls with
open_url_with default

# url detection prefixes
url_prefixes http https file ftp

# detect urls under the mount
detect_urls yes

# remove spaces at end of lines when copying to clipboard
strip_trailing_spaces never

# interval betwen successive clicks to detect double/triple clicks
# in seconds
click_interval -1.0

# shape of mouse pointer when progrma running in terminal
# grabs the mouse. Types: arrow | beam | hand
pointer_shape_when_grabbed arrow

default_pointer_shape beam

# Delay in ms between screen updates (decreasing increases FPS at cost of CPU usage)
repaint_delay 10

# delay in ms before input from the program runnin in th etemrinal
# is processed. Decreasing will increase responsiveness
input_delay 3

# sync screen updates to refresh rate of monitor (prevents
# tearing when scrolling "Screen Tearing")
sync_to_monitor yes

enable_audio_bell no

# flash screen when bell
visual_bell_duration 0

# request window attention on bell
window_alert_on_bell yes
bell_on_tab yes

remember_window_size yes
# initial_window_width 640
# initial_window_height 400

active_border_color #ffffff
inactive_border_color #878787
bell_border_color #ff5e5e

window_padding_width 8.0

tab_bar_edge bottom
# fade | separator | powerline | hidden
tab_bar_style powerline

tab_bar_min_tabs 2

# tab to switch to onclose
tab_switch_strategy previous

tab_separator " | "
tab_title_template "{title}"

tab_bar_background none

background_opacity 0.95
background_image /home/gashon/.config/kitty/background.png
background_image_layout scaled
background_tint 0.93

