# Create snapshots and backups on local drive 

transaction_log            /var/log/btrbk.log
lockfile                  /var/lock/btrbk.lock
timestamp_format        long # YYYYMMDD<T>hhmm[_N]

snapshot_create onchange 

snapshot_preserve_min   18h
snapshot_preserve       48h

volume /
	# local backup
	subvolume home
		snapshot_dir /.snapshots
		target /backups
