# Create snapshots and backups on external drive in /mnt/btr_backup
# Requires .snapshots and backups subvolumes on external drive 

transaction_log 	/var/log/btrbk.log
lockfile 	/var/lock/btrbk.lock
timestamp_format 	long # YYYYMMDD<T>hhmm[_N]

snapshot_create		always

snapshot_preserve_min 	all

volume /
	# external drive backup
	subvolume home
		snapshot_dir /mnt/btr_backup/.snapshots
		target /mnt/btr_backup/backups

