# Create snapshots and backups on local drive 

stream_buffer              512m
stream_compress            pigz
stream_compress_threads    8

transaction_log            /var/log/btrbk.log
lockfile                  /var/lock/btrbk.lock
timestamp_format        long # YYYYMMDD<T>hhmm[_N]

snapshot_create onchange 

### Retention policy ###
#
# keep all snapshots for 2 days, no matter how frequently you (or your cron job) run btrbk
# keep daily snapshots for 14 days 


snapshot_preserve_min   2d
snapshot_preserve       14d

volume /
	snapshot_dir /.snapshots
	subvolume home
	subvolume /
