# Create snapshots and backups over ssh to "btr-backup" server in ~/.ssh/config

stream_buffer              512m
stream_compress            pigz
stream_compress_threads    8

transaction_log 	/var/log/btrbk.log
lockfile 	/var/lock/btrbk.lock
timestamp_format 	long # YYYYMMDD<T>hhmm[_N]

### Retention policy ###
#
# keep all snapshots for 2 days, no matter how frequently you (or your cron job) run btrbk
# keep daily snapshots for 14 days (very handy if you are on the road and the backup disk is not attached)
# keep monthly backups forever
# keep weekly backups for 10 weeks
# keep daily backups for 20 days
# do not keep hourly backups

target_preserve_min    no
target_preserve        20d 10w *m

ssh_identity               /etc/btrbk/ssh/id_ed25519
ssh_user 		   root
snapshot_create            onchange
# ssh_user                   btrfs-backup

volume /
	snapshot_dir /.snapshots
	# encrypted external drive backup
	subvolume home
		target ssh://128.12.12.32/mnt/btr_backup/home

	subvolume /
		target ssh://128.12.12.32/mnt/btr_backup/root
