# Create snapshots and backups on external drive in /mnt/btr_backup
# Requires .snapshots and backups subvolumes on external drive 

transaction_log 	/var/log/btrbk.log
lockfile 	/var/lock/btrbk.lock
timestamp_format 	long # YYYYMMDD<T>hhmm[_N]

### Retention policy ###
#
# keep all snapshots for 2 days, no matter how frequently you (or your cron job) run btrbk
# keep daily snapshots for 14 days 
# keep monthly backups forever
# keep weekly backups for 10 weeks
# keep daily backups for 20 days
# do not keep hourly backups

snapshot_preserve_min   2d
snapshot_preserve      14d

target_preserve_min    no
target_preserve        20d 10w *m

volume /
	snapshot_dir /.snapshots
	# external drive backup
	subvolume home
	target /mnt/btr_backup/home

